In [172]:
#import Libraries
import pandas as pd

In [173]:
#read csv
df=pd.read_csv('train_blackFriday.csv')
df

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [174]:
#number of rows and coulmns
df.shape

(550068, 12)

In [175]:
#show data types found
df.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [176]:
#show coulmns
df.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [177]:
#Checking NaN values in the given dataset
df.isnull()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,False,False,False,False,False,False,False,False,False,True,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,True,False
3,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,False,False,False,False,False,False,False,False,False,True,True,False
550064,False,False,False,False,False,False,False,False,False,True,True,False
550065,False,False,False,False,False,False,False,False,False,True,True,False
550066,False,False,False,False,False,False,False,False,False,True,True,False
550067,False,False,False,False,False,False,False,False,False,True,True,False

In [178]:
#Checking duplicate values in the dataset
df.duplicated()

0         False
1         False
2         False
3         False
4         False
          ...
550063    False
550064    False
550065    False
550066    False
550067    False
Length: 550068, dtype: bool

In [179]:
#Renaming the column name to lower case
df.columns=[col.lower() for col in df.columns]
df

,user_id,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [180]:
#Removing Reducant Values (user id)
df=df.drop(columns='user_id')
df

,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,M,51-55,13,B,1,1,20,NaN,NaN,368
550064,P00375436,F,26-35,1,C,3,0,20,NaN,NaN,371
550065,P00375436,F,26-35,15,B,4+,1,20,NaN,NaN,137
550066,P00375436,F,55+,1,C,2,0,20,NaN,NaN,365
550067,P00371644,F,46-50,0,B,4+,1,20,NaN,NaN,490

In [181]:
#Checking for unique values in each individual column of the dataset
for column in df.columns:
    unique_values = df[column].unique()

In [182]:
unique_values

array([ 8370, 15200,  1422, ...,   135,   123,   613], dtype=int64)

In [183]:
#replace each range in age coulmn to its creosspond category ex:0-17 ->child ,18-25 ->teenage, 26-50 -> adult , 51-55+ ->old

In [184]:
def categorize_age(age):
    if age == '0-17':
        return 'child'
    elif age == '18-25':
        return 'teenage'
    elif age == '26-50':
        return 'adult'
    elif age == '51-55' or age == '55+':
        return 'old'
    else:
        return 'unknown'

df['age'] = df['age'].apply(lambda x: categorize_age(x))

df

,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,P00069042,F,child,10,A,2,0,3,NaN,NaN,8370
1,P00248942,F,child,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,child,10,A,2,0,12,NaN,NaN,1422
3,P00085442,F,child,10,A,2,0,12,14.0,NaN,1057
4,P00285442,M,old,16,C,4+,0,8,NaN,NaN,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,M,old,13,B,1,1,20,NaN,NaN,368
550064,P00375436,F,unknown,1,C,3,0,20,NaN,NaN,371
550065,P00375436,F,unknown,15,B,4+,1,20,NaN,NaN,137
550066,P00375436,F,old,1,C,2,0,20,NaN,NaN,365
550067,P00371644,F,unknown,0,B,4+,1,20,NaN,NaN,490

In [194]:
#Checking for unique values for city_years column
df['stay_in_current_city_years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [195]:
#remove + from rows in city_years column
df['stay_in_current_city_years'].str.replace('+',"")

0         2
1         2
2         2
3         2
4         4
         ..
550063    1
550064    3
550065    4
550066    2
550067    4
Name: stay_in_current_city_years, Length: 550068, dtype: object

In [196]:
#Checking for unique values for category_1 column
df['product_category_1'].unique()

array([ 3,  1, 12,  8,  5,  4,  2,  6, 14, 11, 13, 15,  7, 16, 18, 10, 17,
        9, 20, 19], dtype=int64)

In [197]:
#Checking for unique values for category_2 column
df['product_category_2'].unique()

array([nan,  6., 14.,  2.,  8., 15., 16., 11.,  5.,  3.,  4., 12.,  9.,
       10., 17., 13.,  7., 18.])

In [204]:
#fill null you found
df=df.fillna({'product_category_1':0,'product_category_2':0,'product_category_3':0})
df

,product_id,gender,age,occupation,city_category,stay_in_current_city_years,marital_status,product_category_1,product_category_2,product_category_3,purchase
0,P00069042,F,child,10,A,2,0,3,0.0,0.0,8370
1,P00248942,F,child,10,A,2,0,1,6.0,14.0,15200
2,P00087842,F,child,10,A,2,0,12,0.0,0.0,1422
3,P00085442,F,child,10,A,2,0,12,14.0,0.0,1057
4,P00285442,M,old,16,C,4+,0,8,0.0,0.0,7969
...,...,...,...,...,...,...,...,...,...,...,...
550063,P00372445,M,old,13,B,1,1,20,0.0,0.0,368
550064,P00375436,F,unknown,1,C,3,0,20,0.0,0.0,371
550065,P00375436,F,unknown,15,B,4+,1,20,0.0,0.0,137
550066,P00375436,F,old,1,C,2,0,20,0.0,0.0,365
550067,P00371644,F,unknown,0,B,4+,1,20,0.0,0.0,490

In [200]:
#Checking for unique values for category_3 column
df['product_category_3'].unique()

array([nan, 14., 17.,  5.,  4., 16., 15.,  8.,  9., 13.,  6., 12.,  3.,
       18., 11., 10.])

In [191]:
#fill null you found

In [207]:
#check for null values
df.isnull()

product_id                    0
gender                        0
age                           0
occupation                    0
city_category                 0
stay_in_current_city_years    0
marital_status                0
product_category_1            0
product_category_2            0
product_category_3            0
purchase                      0
dtype: int64

In [210]:
#check for duplicates values
df.duplicated()
df.duplicated().sum()

201